# trammite_aucallama

./: pom.xml
src/main/java/com/tramite/app/: TramiteApplication.java
src/main/java/com/tramite/app/Configuraciones/: Mvc.java  Seguridad.java
src/main/java/com/tramite/app/Controller/: ExpedienteController.java  MantenimientoController.java  PrinicipalController.java  SeguridadController.java
src/main/java/com/tramite/app/Datos/: ExpedienteDao.java  MantenimientoDao.java  PrincipalDao.java  RecursoDao.java  SeguridadDao.java
src/main/java/com/tramite/app/Entidades/: ArchivoMovimiento.java  ArchivoTupac.java  Archivos.java  Bandeja.java  Cargo.java  Correlativo.java  EstadoDocumento.java  Expediente.java  Feriados.java  HojaRuta.java  Informacion.java  MensajeRespuesta.java  MovimientoExpediente.java  Oficinas.java  Perfiles.java  Persona.java  PersonaJuridica.java  PrePersona.java  PreRequisitoTupa.java  PreTupacExpediente.java  Profesiones.java  ReporteExpediente.java  Requisitos.java  RequisitosTupac.java  Seleccion.java  TipoDocumentos.java  TipoTramite.java  Trabajadores.java  Tupac.java  UsuarioPerfil.java  Usuarios.java
src/main/java/com/tramite/app/Servicios/: ArchivoUtilitarioServicio.java  ExpedienteServicio.java  FijaServicio.java  FuncionServicio.java  MantenimientoServicio.java  PrincipalServicio.java  RecursoServicio.java  SeguridadServicio.java
src/main/java/com/tramite/app/excepciones/: ResultadoException.java
src/main/java/com/tramite/app/utilitarios/: AutoGenerados.java  Constantes.java  ConstantesArchivos.java  Fechas.java  GenerarExcel.java  StylesExcel.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: login.css  personalisados.css  style.css
src/main/resources/static/js/: popper.js  recursos.js  sweetAlert.js
src/main/resources/templates/: index.2html  index.html
src/main/resources/templates/admin/: accesodenagado.html  login.html  principal.html  registroexp_c.html  registroexp_s.html  remitente.html  seguimientoexp.html
src/main/resources/templates/admin/bandeja/: atender_simple.html  confirmacion.html  descargartupa.html  hojaruta.html  listar.html
src/main/resources/templates/admin/correlativos/: actualizar.html  listar.html
src/main/resources/templates/admin/estadodocumento/: listar.html
src/main/resources/templates/admin/expediente/interno/: hojaruta.html  listado.html  rptexpediente.html
src/main/resources/templates/admin/feriado/: listar.html  nuevo.html
src/main/resources/templates/admin/informacion/: actualizar.html
src/main/resources/templates/admin/oficinas/: actualizar.html  listar.html  nueva.html
src/main/resources/templates/admin/persona/: activar.html  mensajeinformacion.html
src/main/resources/templates/admin/persona/juridica/: nuevo.html
src/main/resources/templates/admin/persona/natural/: nuevo.html
src/main/resources/templates/admin/profesiones/: actualizar.html  listar.html  nueva.html
src/main/resources/templates/admin/reportes/: rptestadoDocumento.html  rptestadoOficina.html
src/main/resources/templates/admin/tipodocumento/: actualizar.html  listar.html  nueva.html
src/main/resources/templates/admin/tipotramite/: actualizar.html  listar.html  nueva.html
src/main/resources/templates/admin/trabajador/: actualizar.html  listar.html  nuevo.html
src/main/resources/templates/admin/tramite/: buscarSimple.html  buscarTupa.html
src/main/resources/templates/admin/tramite/externo/: agregarprerequisitostupac.html  prerequisitostupac.html  simple.html  tupa.html
src/main/resources/templates/admin/tupac/: actualizarRequisito.html  actualizarTupac.html  asignarReqTupac.html  nuevoRequisito.html  nuevoTupac.html  requisitostupac.html  tupac.html
src/main/resources/templates/admin/usuario/: actualizar.html  cambioclave.html  listar.html  nuevo.html
src/main/resources/templates/loyout/: plantilla.html
src/test/java/com/tramite/app/: TramiteApplicationTests.java
(+17 files in other folders)
