log4j.rootLogger=info, logfile, stdout
log4j.logger.info.release.scheduler=warn, scheduler
log4j.additivity.info.release.schedueler=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} (%t) %-5p [%c{3}:%L%x] - <%m> %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=E:\\tmp_log\\log4j-application.log
#log4j.appender.logfile.File=${catalina.base}/logs/descargas.log
log4j.appender.logfile.File=C:\\wildfly12\\standalone\\log\\tramite.log
log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} (%t) %-5p [%c:%L%x] - <%m> %n
#
